TestMaker/MainWindow.xaml

<Window x:Class="TestMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="TestMaker" Height="480" Width="360"
        Icon="AppImages/TestIcon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        gif:ImageBehavior.AnimateInDesignMode="True"      >
  
    <Window.Background>
        <ImageBrush ImageSource="AppImages/bg3.png"></ImageBrush>
    </Window.Background>
    <StackPanel >
        <Menu Height="25" IsMainMenu="True">
            <MenuItem Height="25" Header="_Файл">
                <MenuItem Height="25" Name="MenuItemExit" Header="Изход" Click="OnMenuItemExitClick">
                    <MenuItem.Icon>
                        <Image Source="AppImages/application_exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>    
            <MenuItem Height="25" Header="_Опции">
                <MenuItem Name="MenuItemRefresh" Header="Зануляване данни" Click="OnMenuItemRefreshClick">
                    <MenuItem.Icon>
                        <Image Source="AppImages/refresh.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Foreground="WhiteSmoke" FontStretch="UltraExpanded" FontStyle="Italic" FontSize="15" FontFamily="Arial" Height="29" Width="200" Margin="62,0">
            Добре дошли в TestMaker! 
        </Label>
        <StackPanel Name="FieldButtons">            
            <ToggleButton Name="buttonBulgarian" Margin="10" Height="20" Width="180" Click="OnButtonBulgarianClick" VerticalAlignment="Bottom">                
                <ToggleButton.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </ToggleButton.BitmapEffect>
                <ToggleButton.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.017" />
                        <GradientStop Color="#FFD1CFCF" Offset="1" />
                    </RadialGradientBrush>
                </ToggleButton.BorderBrush>
                Български език и литература
            </ToggleButton>
                
            <ToggleButton Name="buttonPhilosophy" Margin="10" Height="20" Width="100" Click="OnButtonPhilosophyClick">
                <ToggleButton.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </ToggleButton.BitmapEffect>
                <ToggleButton.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.017" />
                        <GradientStop Color="#FFD1CFCF" Offset="1" />
                    </RadialGradientBrush>
                </ToggleButton.BorderBrush>
                Философия</ToggleButton>
            <ToggleButton Name="buttonBiology" Margin="10" Height="20" Width="100" Click="OnButtonBiologyClick">
                <ToggleButton.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </ToggleButton.BitmapEffect>
                <ToggleButton.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.017" />
                        <GradientStop Color="#FFD1CFCF" Offset="1" />
                    </RadialGradientBrush>
                </ToggleButton.BorderBrush>
                Биология</ToggleButton>
            <ToggleButton Name="buttonHistory" Margin="10" Height="20" Width="100" Click="OnButtonHistoryCLick">
                <ToggleButton.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </ToggleButton.BitmapEffect>
                <ToggleButton.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.017" />
                        <GradientStop Color="#FFD1CFCF" Offset="1" />
                    </RadialGradientBrush>
                </ToggleButton.BorderBrush>
                История</ToggleButton>
            <ToggleButton Name="buttonGeography" Margin="10" Height="20" Width="100" Click="OnButtonGeographyClick">
                <ToggleButton.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </ToggleButton.BitmapEffect>
                <ToggleButton.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.017" />
                        <GradientStop Color="#FFD1CFCF" Offset="1" />
                    </RadialGradientBrush>
                </ToggleButton.BorderBrush>
                География</ToggleButton>
            <ToggleButton Name="buttonEnglish" Margin="10" Height="20" Width="100" Click="OnButtonEnglishClick">
                <ToggleButton.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </ToggleButton.BitmapEffect>
                <ToggleButton.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.017" />
                        <GradientStop Color="#FFD1CFCF" Offset="1" />
                    </RadialGradientBrush>
                </ToggleButton.BorderBrush>
                Английски език</ToggleButton>
            <ToggleButton Name="buttonIT" Margin="10" Height="20" Width="170" Click="OnButtonITClick">
                <ToggleButton.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </ToggleButton.BitmapEffect>
                <ToggleButton.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.017" />
                        <GradientStop Color="#FFD1CFCF" Offset="1" />
                    </RadialGradientBrush>
                </ToggleButton.BorderBrush>
                Информационни технологии</ToggleButton>
        </StackPanel>
        <Button Name="buttonStartTest" Margin="5" Height="40" Width="190" Click="OnButtonCLick">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Height="37" Width="32" Source="AppImages/ButtonIcon.ico"/>
                <TextBlock VerticalAlignment="Center" Text="Започване на теста"/>
                <Image HorizontalAlignment="Right" Height="37" Width="32" Source="AppImages/ButtonIcon.ico"/>
            </StackPanel>           
            
        </Button>
        <Grid>            
            <Label Visibility="Visible" Foreground="WhiteSmoke" HorizontalAlignment="Center" Name="labelSumTestsInfo" Width="Auto" FontFamily="Segoe Print" FontSize="13"></Label>
            <Label Visibility="Hidden" Margin="40,0,0,0" xml:space="preserve" Foreground="WhiteSmoke" HorizontalAlignment="Center" Name="labelLoading" Width="Auto" FontFamily="Segoe Print" FontSize="13">Конструиране на теста.
            Моля изчакайте...</Label>
            <Image Visibility="Hidden" Margin="25,0,0,0" Name="imageLoading" HorizontalAlignment="Left" Height="60" Width="70" gif:ImageBehavior.AnimatedSource="AppImages/loadingBox.gif"/>
        </Grid>
        
       
    </StackPanel>


</Window>
