TestMaker/TestWindow.xaml

<Window x:Class="TestMaker.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тест" Height="640.853" Width="733.865"
        Icon="AppImages/TestIcon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Loaded="OnWindowLoaded">
    <Window.Background>
        <ImageBrush ImageSource="AppImages/bg3.png"></ImageBrush>
    </Window.Background>

    <StackPanel Name="MainStackPanel">
        <TextBlock TextWrapping="Wrap" Name="TextBlockTestHeader" Foreground="WhiteSmoke" Margin="10" TextAlignment="Center" FontSize="20" FontStyle="Italic" >Тест с цел подготовка за матура по</TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="WhiteSmoke" TextAlignment="Center" FontSize="11">(От 1ви до 9ти въпрос получените точки са 0.9, 10ти въпрос - 1.9)</TextBlock>
        <ScrollViewer Height="500" Width="730">
            <StackPanel Name="GridsStackPanel">            
                <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                    <TextBlock Foreground="WhiteSmoke" FontFamily="Segoe UI Black" Margin="5" FontSize="15" Grid.ColumnSpan="4" Grid.Row="0" TextWrapping="Wrap">1.</TextBlock>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="1">a)</RadioButton>                    
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="2" >б) </RadioButton>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/tick.png"/>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/wrong.png"/>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="3" >в) </RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="4" >г) </RadioButton>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="WhiteSmoke" FontFamily="Segoe UI Black" Margin="5" FontSize="15" Grid.ColumnSpan="4" Grid.Row="0" TextWrapping="Wrap">2.</TextBlock>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="1" >а)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="2" >б)</RadioButton>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/tick.png"/>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/wrong.png"/>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="3" >в)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="4" >г)</RadioButton>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="WhiteSmoke" FontFamily="Segoe UI Black" Margin="5" FontSize="15" Grid.ColumnSpan="4" Grid.Row="0" TextWrapping="Wrap">3.</TextBlock>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="1" >а)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="2" >б)</RadioButton>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/tick.png"/>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/wrong.png"/>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="3" >в)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="4" >г)</RadioButton>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="WhiteSmoke" FontFamily="Segoe UI Black" Margin="5" FontSize="15" Grid.ColumnSpan="4" Grid.Row="0" TextWrapping="Wrap">4.</TextBlock>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="1" >а)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="2" >б)</RadioButton>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/tick.png"/>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/wrong.png"/>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="3" >в)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="4" >г)</RadioButton>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="WhiteSmoke" FontFamily="Segoe UI Black" Margin="5" FontSize="15" Grid.ColumnSpan="4" Grid.Row="0" TextWrapping="Wrap">5.</TextBlock>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="1" >а)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="2" >б)</RadioButton>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/tick.png"/>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/wrong.png"/>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="3" >в)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="4" >г)</RadioButton>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="WhiteSmoke" FontFamily="Segoe UI Black" Margin="5" FontSize="15" Grid.ColumnSpan="4" Grid.Row="0" TextWrapping="Wrap">6.</TextBlock>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="1" >а)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="2" >б)</RadioButton>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/tick.png"/>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/wrong.png"/>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="3" >в)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="4" >г)</RadioButton>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="WhiteSmoke" FontFamily="Segoe UI Black" Margin="5" FontSize="15" Grid.ColumnSpan="4" Grid.Row="0" TextWrapping="Wrap">7.</TextBlock>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="1" >а)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="2" >б)</RadioButton>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/tick.png"/>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/wrong.png"/>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="3" >в)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="4" >г)</RadioButton>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="WhiteSmoke" FontFamily="Segoe UI Black" Margin="5" FontSize="15" Grid.ColumnSpan="4" Grid.Row="0" TextWrapping="Wrap">8.</TextBlock>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="1" >а)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="2" >б)</RadioButton>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/tick.png"/>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/wrong.png"/>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="3" >в)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="4" >г)</RadioButton>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="WhiteSmoke" FontFamily="Segoe UI Black" Margin="5" FontSize="15" Grid.ColumnSpan="4" Grid.Row="0" TextWrapping="Wrap">9.</TextBlock>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="1" >а)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="2" >б)</RadioButton>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/tick.png"/>
                    <Image Height="27" Width="27" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="2" Source="AppImages/wrong.png"/>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="3" >в)</RadioButton>
                    <RadioButton Margin="5" Foreground="WhiteSmoke" Grid.Row="4" >г)</RadioButton>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>                        
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="WhiteSmoke" FontFamily="Segoe UI Black" Margin="5" FontSize="15" Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap">10.</TextBlock>
                    <Label Foreground="WhiteSmoke"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >Въведете отговор:  </Label>
                    <TextBox  Height="25" HorizontalAlignment="Left" Width="110" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" ></TextBox>
                    <Image Height="27" Width="27" Grid.Column="1" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="1" Source="AppImages/tick.png"/>
                    <Image Height="27" Width="27" Grid.Column="1" Visibility="Hidden" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="1" Source="AppImages/wrong.png"/>
                    <Label Margin="150,0,0,0" Name="labelOpenQuestionTrueAnswer" Foreground="Green" FontSize="15" Grid.Column="1" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Foreground="WhiteSmoke" Width="Auto" HorizontalAlignment="Left" Name="labelTimeLeft" FontFamily="Segoe Print" FontSize="13" Grid.Column="0"></Label>
            <Button Grid.Column="1" Name="buttonFinishTest" Margin="10" Width="130" Click="OnButtonFinishTestClick">Предаване на теста.</Button>
            <Label Foreground="WhiteSmoke" HorizontalAlignment="Right" Name="labelReceivedPoints" FontFamily="Segoe Print" FontSize="13" Grid.Column="2"></Label>
        </Grid>
        
    </StackPanel>
</Window>
